APP_NAME=CoachConnect
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://coachconnect-2025.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-infobasic-ciro-3148.g.aivencloud.com
DB_PORT=10367
DB_DATABASE=defaultdb
DB_USERNAME=avnadmin
DB_PASSWORD=your-db-password
DB_MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt

SESSION_DRIVER=file
QUEUE_CONNECTION=sync
CACHE_DRIVER=file
FILESYSTEM_DISK=local
